{
  "manifest_version": 3,
  "name": "Weibo Hot Search Filter",
  "version": "0.2.0",
  "description": "按本地和云端规则屏蔽微博热搜。",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://s.weibo.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "action": {
    "default_title": "微博热搜屏蔽",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://s.weibo.com/*"
      ],
      "js": [
        "shared.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
